CONTENT SECTION:

<mvt:assign name="l.settings:navigation_version" value="'mobile'" />
<mvt:item name="readytheme" param="navigationset( 'navigation_all-categories' )" />

HEADER HTML
<mvt:do file="g.Module_Root $ '/modules/util/transients.mvc'" name="l.settings:nav_mobile" value="Transient_ReadyTheme_ContentSection( 'nav_mobile', 24*60*60, l.settings )" />
<mvt:if expr="l.settings:nav_mobile">
  &mvt:nav_mobile;
<mvt:else>
  <mvt:comment> <!-- Failsafe! --> </mvt:comment>
  <mvt:item name="readytheme" param="contentsection( 'nav_mobile' )" />
</mvt:if>