<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<title>Email Template</title>


<style type="text/css" media="screen">
/* Linked Styles */
body { padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none }
a { color:#2a68ce; text-decoration:none }
p { padding:0 !important; margin:0 !important } 

/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
  div[class='mobile-br-5'] { height: 5px !important; }
  div[class='mobile-br-10'] { height: 10px !important; }
  div[class='mobile-br-15'] { height: 15px !important; }
  div[class='mobile-br-20'] { height: 20px !important; }
  div[class='mobile-br-25'] { height: 25px !important; }
  div[class='mobile-br-30'] { height: 30px !important; }

  th[class='m-td'], 
  td[class='m-td'], 
  div[class='hide-for-mobile'], 
  span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

  span[class='mobile-block'] { display: block !important; }

  div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

  div[class='img-m-center'] { text-align: center !important; }

  div[class='fluid-img'] img,
  td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

  table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
  td[class='td'] { width: 100% !important; min-width: 100% !important; }
  
  table[class='center'] { margin: 0 auto; }
  
  td[class='column-top'],
  th[class='column-top'],
  td[class='column'],
  th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

  td[class='content-spacing'] { width: 15px !important; }

  div[class='text-header'],
  div[class='text-footer-1'],
  div[class='text-footer'] { text-align: center !important; }
} 
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">








<!-- <mvt:assign name="l.settings:scopes" value="miva_array_deserialize( 'l,g,s' )" />
<table border="1">
  <mvt:foreach iterator="scope" array="scopes">
    <tr>
      <td colspan="2"><h1>&mvt:scope;</h1></td>
    </tr>
    <tr>
      <td>Variable Name</td>
      <td>Value</td>
    </tr>
    <mvt:assign name="l.members" value="miva_getvarlist(l.settings:scope)" />
    <mvt:assign name="l.settings:members" value="miva_array_deserialize(l.members)" />
    <mvt:foreach iterator="m" array="members">
      <tr>
      <mvt:assign name="l.settings:variable_value" value="miva_variable_value( l.settings:scope $ '.' $ l.settings:m)" />
      <td><strong>&mvt:m;</strong></td>
      <mvt:if expr="miva_array_elements(l.settings:variable_value) GT 0">
        <td><mvt:eval expr="glosub(miva_array_serialize(l.settings:variable_value), ',', '<br />')" /></td>
      <mvt:else>
        <td>&mvt:variable_value;</td>
      </mvt:if>
      </tr>
    </mvt:foreach>
  </mvt:foreach>
</table> -->







<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
        <tr>
          <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                <td>
                  <!-- Header -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="130">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <div class="img-left" style="font-size:0pt; line-height:0pt; text-align:left">
                                      <mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
                                        <div class="h3" style="color:#000; font-family:Arial, sans-serif; min-width:auto !important; font-size:24px; line-height:28px; text-align:left"><strong>&mvt:readytheme:logo_name;</strong>
                                        </div>
                                        <div class="h4" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:20px; text-align:left"><strong>>&mvt:readytheme:logo_tagline;</strong>
                                        </div>
                                      <mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
                                        <a href="&mvte:urls:SFNT:auto;" target="_blank"><img style="max-width: 150px; max-height: 100px;" src="&mvte:global:domain:base_url;&mvte:readytheme:logo_image;" border="0" width="&mvte:readytheme:logo_image_width;" height="&mvte:readytheme:logo_image_height;" alt="&mvt:readytheme:logo_name;" /></a>
                                      </mvt:if>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <div class="text-header" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:21px; text-align:right">
                                      <strong>&mvt:store:name;</strong>
                                      <br />
                                      <a href="&mvte:urls:ABUS:auto;" target="_blank" class="link-1" style="color:#7a838d; text-decoration:none"><span class="link-1" style="color:#7a838d; text-decoration:none">
                                        &mvte:store:address;<br />
                                        &mvte:store:city;, &mvte:store:state &mvte:store:zip;<br />
                                        &mvte:store:country;
                                        &mvte:store:phone;
                                      </span></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                      </td>
                    </tr>
                  </table>
                  <!-- END Header -->

                  <!-- Main -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <!-- Intro -->
<mvt:comment>                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f3f4">
                            <tr>
                              <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                <div class="h2-center" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:24px; line-height:28px; text-align:center">
                                  <img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/ico_check_green.png" border="0" width="30" height="30" alt="" style="vertical-align: middle;" />  <strong>Customer Order Received.</strong>
                                </div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                <div class="text-center" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center"><strong>Order #</strong> &mvte:order:id;</span></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                <div class="text-center" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center"><strong>Order Date:</strong> &mvt:order:date; &mvt:order:time;</div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                              </td>
                              <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
                            </tr>
                          </table></mvt:comment>
                          <!-- END Intro -->

                          <!-- Message -->
<mvt:comment>                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                <div class="h3" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:left">
                                  <strong>Hello,</strong>
                                </div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                <div class="text" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
                                  The following order has been placed for your store.
                                </div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                              </td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table></mvt:comment>

                          <!-- END Message -->

                          <!-- Table 2 -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <div class="h3" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:left">
                                  <strong>Customer Order Received.</strong>
                                  <br />
                                  <strong>Order #</strong> &mvte:order:id; <strong>Order Date:</strong> &mvt:order:date;
                                  <br />
                                  <strong>Order Details</strong>
                                </div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e3e3e3"> </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="285">
                                      <div class="text" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Ship To</strong></div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                      <div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
                                        &mvte:order:ship_fname; &mvte:order:ship_lname;<br />
                                        &mvte:order:ship_addr;<br />
                                        &mvte:order:ship_city;, &mvte:order:ship_state; &mvte:order:ship_zip;<br />
                                        &mvte:order:ship_cntry;
                                        <br />
                                        &mvt:order:ship_phone;
                                        <br />
                                        &mvt:order:ship_email;
                                        &mvt:payment:desc;
                                      </div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                      <div class="text" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Payment Method</strong></div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>
                                      
                                      <mvt:foreach iterator="payment" array="order:payments">
                                        <div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">&mvte:payment:desc; (&mvt:payment:formatted_amount;)</div>
                                      </mvt:foreach>
                                    </th>
                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="10">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
                                      <div class="text" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Bill To</strong></div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                      <div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
                                        &mvte:order:bill_fname; &mvte:order:bill_lname;<br />
                                        &mvte:order:bill_addr;<br />
                                        &mvte:order:bill_city;, &mvte:order:bill_state; &mvte:order:bill_zip;<br />
                                        &mvte:order:bill_cntry;
                                        <br />
                                        &mvt:order:bill_phone;
                                        <br />
                                        &mvt:order:bill_email;
                                      </div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                      <div class="text" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Shipping Method</strong></div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                      <mvt:assign name="l.settings:shipping_method_found" value="0" />
                                      <mvt:foreach iterator="charge" array="order:charges">
                                        <mvt:if expr="l.settings:charge:type EQ 'SHIPPING'">
                                          <div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">&mvt:charge:descrip;</div>

                                          <mvt:assign name="l.settings:shipping_method_found" value="1" />
                                        </mvt:if>
                                      </mvt:foreach>

                                      <mvt:if expr="NOT l.settings:shipping_method_found">
                                        <div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">Unknown</div>
                                      </mvt:if>
                                    </th>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                  <tr>
                                    <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> 
                                    </td>
                                  </tr>
                                </table>
                                <mvt:item name="customfields" param="Read_Order( l.settings:order:id, 'order_instructions', l.settings:order:customfields:order_instructions )" />
                                <mvt:if expr="NOT l.settings:order:customfields:order_instructions">
                                  <mvt:item name="customfields" param="Read_Basket( 'order_instructions', l.settings:order:customfields:order_instructions)" />
                                </mvt:if>
                                <mvt:if expr="l.settings:order:customfields:order_instructions GT 1">
                                  <div class="text" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Order Instructions</strong></div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>
                                  <div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">&mvt:order:customfields:order_instructions;</div>
                                </mvt:if>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                  <tr>
                                    <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> 
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END Table 2 -->

                          <mvt:item name="order_contents" />
                        </td>
                      </tr>
                    </table>
                    <!-- END Main -->

                    <!-- Footer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
<mvt:comment>                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                          <div class="text-footer-1" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">We hope to see you again soon.</div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                          <div class="text-footer" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
                            <a href="&mvte:urls:SFNT:auto;" target="_blank" class="link-2" style="color:#303748; text-decoration:none"><strong class="link-2" style="color:#303748; text-decoration:none">&mvt:store:name;</strong></a>
                          </div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e3e3e3"> </td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table></mvt:comment>

                          <!-- Contacts -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <div class="text-1-center" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">Do you have questions?</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="30">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <div class="text-1-center" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">
                                              <a href="mailto:&mvte:Store:email;" target="_blank" class="link-1" style="color:#7a838d; text-decoration:none"><span class="link-1" style="color:#7a838d; text-decoration:none"><img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/ico_envelope.png" border="0" width="20" height="13" alt="" style="vertical-align: middle;" />  Email Us</span></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="20">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <div class="text-1-center" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">
                                              <a href="tel:+&mvte:store:phone;" target="_blank" class="link-1" style="color:#7a838d; text-decoration:none"><span class="link-1" style="color:#7a838d; text-decoration:none"><img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/ico_earphone.png" border="0" width="13" height="13" alt="" style="vertical-align: middle;" />   Call &mvte:store:phone;</span></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>
                          <!-- END Contacts -->

                          <!-- Socials -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <!-- Uncomment to add facebook to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/ico_facebook.png" border="0" width="38" height="38" alt="" /></a></td> -->
                                    <!-- Uncomment to add twitter to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/ico_twitter.png" border="0" width="38" height="38" alt="" /></a></td> -->
                                    <!-- Uncomment to add pinterest to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/ico_pinterest.png" border="0" width="38" height="38" alt="" /></a></td> -->
                                    <!-- Uncomment to add instagram to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/ico_instagram.png" border="0" width="38" height="38" alt="" /></a></td> -->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END Socials -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                        </td>
                      </tr>
                    </table>
                    <!-- END Footer -->
                  </td>
                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                </tr>
              </table>
              <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://www.decorativetrimmings.com/mm5/graphics/en-US/email/gmail_fix.gif" width="600" height="1" style="min-width:600px" alt="" border="0" /></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>